<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SendMassge">

    <ScrollView
        android:id="@+id/scrollForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearheader2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20dp"
                android:text="Hi, Dear Customers"/>

            <EditText
                android:id="@+id/sendNameP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/black_circle"
                android:ems="10"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#000"
                android:drawablePadding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo"
                tools:ignore="TextContrastCheck,TextContrastCheck,TextContrastCheck" />


            <EditText
                android:id="@+id/sendPhoneP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="Phone Number"
                android:inputType="phone"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#000"
                android:background="@drawable/black_circle"
                android:drawablePadding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/editTextEmailAddress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextEmailAddress"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />

            <EditText
                android:id="@+id/sendEmailAddressP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/black_circle"
                android:ems="10"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:textColorHint="#000"
                android:drawablePadding="10dp"
                app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
                app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName"
                android:paddingBottom="10dp" />


            <EditText
                android:id="@+id/sendFunctionDateP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/black_circle"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Function Date"
                android:inputType="text"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:textColorHint="#000"
                app:layout_constraintEnd_toEndOf="@+id/editTextEmailAddress"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/editTextEmailAddress"
                app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />

            <EditText
                android:id="@+id/sendDescriptionP"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/black_circle"
                android:text="Detial about my wedding"
                android:textColorHint="#000"
                android:layout_marginTop="20dp"
                android:paddingLeft="20dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:text="Get updates on WhatsApp"
                    android:layout_marginRight="100dp"/>

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>

            <Button
                android:id="@+id/sendPhotographer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/scrollForm"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/input_bg"
                android:text="Check Availability &#38; Prices"
                android:textSize="16dp"/>

        </LinearLayout>

    </ScrollView>

    <!-- Here is the Header of the home screen-->
    <LinearLayout
        android:id="@+id/linearheader2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView

            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_left"
            app:shapeAppearanceOverlay="@style/circleImageView2"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="Send Massage"
            android:textSize="20dp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_margin="5dp"
        android:background="#020"
        android:layout_below="@+id/linearheader2"/>


</RelativeLayout>