<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreen">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu"
        android:id="@+id/bottom_navigation">
    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#eaeff2"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <com.google.android.material.imageview.ShapeableImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        android:src="@drawable/venues"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"
                        android:text="Wedding"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000000"
                        android:text="Venues"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <com.google.android.material.imageview.ShapeableImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        android:src="@drawable/photographers"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"
                        android:text="Wedding"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000000"
                        android:text="Photographers"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <com.google.android.material.imageview.ShapeableImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        android:src="@drawable/jewellaries_accessories"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"
                        android:text="Wedding"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000000"
                        android:text="Jewellery"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <com.google.android.material.imageview.ShapeableImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        android:src="@drawable/planning_decor"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"
                        android:text="Wedding"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000000"
                        android:text="Decorators"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <com.google.android.material.imageview.ShapeableImageView

                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="20dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        android:src="@drawable/card1"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#000000"
                        android:text="Wedding"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000000"
                        android:text="Cards"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textSize="13dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="25dp">

                    <com.google.android.material.imageview.ShapeableImageView

                        android:id="@+id/more_list"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="10dp"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/circleImageView"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_arrow"
                        android:background="#FFA72F"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#FFA72F"
                        android:text="All"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textSize="13dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="#FFA72F"
                        android:text="Categories"
                        android:fontFamily="sans-serif-black"
                        android:textAlignment="center"
                        android:textSize="13dp" />

                </LinearLayout>

            </LinearLayout>

        </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:text="Venues in your city"
                android:textSize="20dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/venue1"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Sri Ramkrishna Bagh..."
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Dhar Road"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="500 per plate"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/venue2"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Bhandaru Farm &#38; Resort.."
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Kanadia Main Road"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="900 per plate"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/venue3"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="The Chandra Lila"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Nipania"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="750 per plate"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/venue4"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Crescent Spa &#38; Resorts"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Indore"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="1000 per plate"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/venue5"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Outdoor Indore"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Nipania"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="350 per plate"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/venue6"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Sheraton Grand Palace"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Nipania"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="1500 per plate"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/venue7"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Samaroh Parisar"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Ralamandal"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="700 per plate"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/venue8"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Brilliant Convention Centre"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Nipania"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="1650 per plate"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/venue9"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="WOW Hotel"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="AB Road"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="900 per plate"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/venue10"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Ashok Raj Resorts and F..."
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Khandwa Road"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="850 per plate"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

            <Button
                android:id="@+id/venues_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="#FFA72F"
                android:text="View all venues"
                android:textAllCaps="false"
                android:textColor="#FFA72F"
                android:textSize="16dp"
                app:backgroundTint="@color/white" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:text="Photographers for you"
                android:textSize="20dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p1"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="One Short Digital Studio"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Durga Colony"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="60,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p2"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="The Storywall Films"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Nipania"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="45,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p3"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Rishi Male Photography"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Indore"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="30,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p4"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Immortal Pixels"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="MG Road"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="60,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p5"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="The Light Photography"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Rau"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="40,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p6"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="The Wedding Donut"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Indore"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="35,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p7"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Akash Virani Photography"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="MG Road"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="56,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p8"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Wishal Thorat Photography"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Vijay Nager"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="45,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p9"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Heards and Craft"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="MR Road"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="35,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p10"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Lelin's Photography"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Indore"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="32,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>
            <Button
                android:id="@+id/photography_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_margin="15dp"
                app:backgroundTint="@color/white"
                android:background="#FFA72F"
                android:text="View all photographers"
                android:textSize="16dp"
                android:textColor="#FFA72F" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="15dp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-black"
                android:text="Planning for you"
                android:textSize="20dp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p10"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="One Short Digital Studio"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Durga Colony"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="60,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p9"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="The Storywall Films"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Nipania"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="45,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p8"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Rishi Male Photography"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Indore"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="30,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p4"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Immortal Pixels"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="MG Road"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="60,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p5"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="The Light Photography"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Rau"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="40,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p6"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="The Wedding Donut"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Indore"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="35,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p1"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Akash Virani Photography"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="MG Road"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="56,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p8"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Wishal Thorat Photography"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Vijay Nager"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="45,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p3"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Heards and Craft"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="MR Road"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="35,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.google.android.material.imageview.ShapeableImageView

                            android:layout_width="200dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/roumdImageView"
                            android:src="@drawable/p2"
                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:textColor="#020000"
                            android:fontFamily="sans-serif-black"
                            android:text="Lelin's Photography"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textColor="#020000"
                            android:text="Indore"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:text="32,000 per day"
                            android:fontFamily="sans-serif-black"
                            android:textColor="#EEF63F7D"
                            android:textSize="16dp" />
                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>
            <Button
                android:id="@+id/planning_views"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="100dp"
                app:backgroundTint="@color/white"
                android:background="#FFA72F"
                android:text="View all photographers"
                android:textSize="16dp"
                android:textColor="#FFA72F" />


        </LinearLayout>

    </ScrollView>




<!-- Here is the Header of the home screen-->
    <LinearLayout
        android:id="@+id/linearheader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="top"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_marginBottom="100dp"
        android:padding="5dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#FD007F"
            android:layout_gravity="center"
            android:text="Indore"
            android:textSize="20dp" />

        <com.google.android.material.imageview.ShapeableImageView

            android:layout_width="15dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_arrow_down"
            app:shapeAppearanceOverlay="@style/circleImageView2"/>

    </LinearLayout>


</RelativeLayout>